HaLi.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HaLi.WPF.GUI"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:hc="https://handyorg.github.io/handycontrol">    
    <s:Double x:Key="Double NaN">NaN</s:Double>


    <Style TargetType="{x:Type local:LabeledUI}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabeledUI}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="{TemplateBinding LabelPlace}" x:Name="LabelPanel" Width="{TemplateBinding LabelWidth}" Height="{TemplateBinding LabelHeight}" Margin="{TemplateBinding LabelMargin}">
                            <hc:SimpleText x:Name="LabelMust" DockPanel.Dock="Left" Text="{TemplateBinding MustSymbols}" Foreground="{TemplateBinding MustBrush}" Margin="2,0" VerticalAlignment="{TemplateBinding LabelVerticalAlignment}" HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}" />
                            <hc:SimpleText Text="{TemplateBinding Label}" Foreground="{TemplateBinding LabelBrush}" Margin="0" VerticalAlignment="{TemplateBinding LabelVerticalAlignment}" HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}"/>
                        </DockPanel>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="local:LabeledUI.Label" Value="{x:Null}">
                            <Setter TargetName="LabelPanel" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="local:LabeledUI.Label" Value="{x:Static s:String.Empty}">
                            <Setter TargetName="LabelPanel" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="local:LabeledUI.MustFlag" Value="False">
                            <Setter TargetName="LabelMust" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="local:LabeledUI.LabelPlace" Value="{x:Static Dock.Left}">
                            <Setter TargetName="LabelPanel" Property="Height" Value="{StaticResource Double NaN}"/>
                        </Trigger>
                        <Trigger Property="local:LabeledUI.LabelPlace" Value="{x:Static Dock.Right}">
                            <Setter TargetName="LabelPanel" Property="Height" Value="{StaticResource Double NaN}"/>
                        </Trigger>
                        <Trigger Property="local:LabeledUI.LabelPlace" Value="{x:Static Dock.Top}">
                            <Setter TargetName="LabelPanel" Property="Width" Value="{StaticResource Double NaN}"/>
                        </Trigger>
                        <Trigger Property="local:LabeledUI.LabelPlace" Value="{x:Static Dock.Bottom}">
                            <Setter TargetName="LabelPanel" Property="Width" Value="{StaticResource Double NaN}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
