Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        xmlns:hali="clr-namespace:HaLi.WPF.GUI;assembly=HaLi.WPF"
        xmlns:board="clr-namespace:HaLi.WPF.Board;assembly=HaLi.WPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="OnLoaded">
    <Window.Resources>
        <Geometry x:Key="GeoLine">M1024.002617 83.148882L83.151499 1024 0.002617 940.851118 940.853735 0 1024.002617 83.148882z m0 0</Geometry>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="LightGray" BorderThickness="0,0,0,2" BorderBrush="Gray">
            <hc:UniformSpacingPanel>
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                    <hc:UniformSpacingPanel Margin="4,2">
                        <hali:Geo Geometry="{StaticResource GeoLine}" Width="30" Height="30" BorderBrush="Gray" BorderThickness="1" Padding="2" OnClick="OnClick_Line"/>
                    </hc:UniformSpacingPanel>
                </Border>
            </hc:UniformSpacingPanel>
        </Border>
        <board:BoardCanvas x:Name="uiBoard"/>
    </DockPanel>
</Window>
